spring.config.import=optional:secrets.properties
spring.application.name=todo-api

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_api
spring.datasource.driver-class-name=org.postgresql.Driver
